{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "guest-api": "StartDebugging",
        "host-api": "StartDebugging",
        "host-domain": "StartDebugging",
        "host-projections": "StartDebugging",
        "logs": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging"
      }
    }
  }
}